SerialExpress/View/CommandView.xaml

<UserControl x:Class="SerialExpress.View.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialExpress.View"
             xmlns:vm="clr-namespace:SerialExpress.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="2*" />
            </Grid.RowDefinitions>
            <TreeView
                Grid.Row="1"
                Name="CommandFileTreeView"
                ItemsSource="{Binding Path=CommandManager.CommandFileTreeRoot, Mode=OneWay}">
                <b:Interaction.Triggers>
                    <b:EventTrigger
                        EventName="SelectedItemChanged">
                        <b:InvokeCommandAction
                            Command="{Binding Path=CommandManager.SelectedItemChanged}"
                            CommandParameter="{Binding ElementName=CommandFileTreeView, Path=SelectedItem}"/>
                    </b:EventTrigger>
                    <b:EventTrigger
                        EventName="MouseDoubleClick">
                        <b:InvokeCommandAction
                            Command="{Binding Path=CommandManager.EditFile}"
                            CommandParameter="{Binding ElementName=CommandFileTreeView, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding Children}">
                        <StackPanel
                            Orientation="Horizontal"
                            Height="20">
                            <TextBlock
                                Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Row="2"
                Height="4"
                VerticalAlignment="Stretch" />
            <ListView
                Grid.Row="3"
                Name="CommandListView"
                IsEnabled="{Binding Path=SerialPortManager.IsOpened}"
                ItemsSource="{Binding Path=CommandManager.CommandList, Mode=OneWay}"
                KeyUp="CommandListView_KeyUp">
                <b:Interaction.Triggers>
                    <b:EventTrigger
                        EventName="MouseDoubleClick">
                        <b:InvokeCommandAction
                            Command="{Binding Path=CommandManager.SendCommand}"
                            CommandParameter="{Binding ElementName=CommandListView, Path=SelectedItem}" />
                    </b:EventTrigger>
                    <!--
                    <b:EventTrigger
                        EventName="KeyUp">
                        <b:InvokeCommandAction
                            Command="{Binding Path=CommandManager.SendCommand}"
                            CommandParameter="{Binding ElementName=CommandListView, Path=SelectedItem}" />
                    </b:EventTrigger>
                    -->
                </b:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="#"
                            DisplayMemberBinding="{Binding Path=Index}"/>
                        <GridViewColumn
                            Header="Command"
                            DisplayMemberBinding="{Binding Path=Command}" />
                        <GridViewColumn
                            Header="Description"
                            DisplayMemberBinding="{Binding Path=Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
