SerialExpress/View/MainWindow.xaml

<Window
    x:Class="SerialExpress.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SerialExpress.View"
    xmlns:vm="clr-namespace:SerialExpress.ViewModel"
    mc:Ignorable="d"
    Title="MainWindow"
    FontFamily="Consolas"
    Height="450"
    Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem
                Header="Help">
                <MenuItem
                    Header="About" />
            </MenuItem>
        </Menu>
        <Grid
            Name="MainFrame"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="LeftFrame"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <ListView
                    Name="RxTerminalListView"
                    ItemsSource="{Binding RxTerminalManager.ViewSource.View, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Time"
                                DisplayMemberBinding="{Binding Path=Time, StringFormat=HH:mm:ss.fff}" />
                            <GridViewColumn
                                Header="Text"
                                DisplayMemberBinding="{Binding Path=Text}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter
                    Grid.Row="1"
                    Height="4"
                    VerticalAlignment="Stretch" />
                <ListView
                    Grid.Row="2"
                    Name="TxTerminalListView"
                    ItemsSource="{Binding TxTerminalManager.ViewSource.View, Mode=OneWay}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Time"
                                DisplayMemberBinding="{Binding Path=Time, StringFormat=HH:mm:ss.fff}" />
                            <GridViewColumn
                                Header="Text"
                                DisplayMemberBinding="{Binding Path=Text}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid
                    Grid.Row="3"
                    Name="SendTextBoxWindow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="InputTextBox"
                        Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Gesture="Enter"
                                Command="{Binding Path=SendCommand}"
                                CommandParameter="{Binding ElementName=InputTextBox, Path=Text}" />
                            <KeyBinding
                                Gesture="Up"
                                Command="{Binding Path=GetPrevCommand}"
                                CommandParameter="{Binding ElementName=InputTextBox, Path=Text}" />
                            <KeyBinding
                                Gesture="Down"
                                Command="{Binding Path=GetNextCommand}"
                                CommandParameter="{Binding ElementName=InputTextBox, Path=Text}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Grid.Column="1"
                        Name="SendButton"
                        Content="Send"
                        Padding="16 0"
                        Command="{Binding Path=SendCommand}"
                        CommandParameter="{Binding ElementName=InputTextBox, Path=Text}"
                        IsEnabled="{Binding Path=SerialPortIsOpen}" />
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Stretch" />
            <Grid
                Name="RightFrame"
                Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Name="SerialPort_ComboBox"
                            IsEditable="True"
                            ItemsSource="{Binding Path=SerialPortManager.PortNameList, Mode=OneWay}"
                            SelectedItem="{Binding Path=SerialPortManager.SelectedPortName}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger
                                    EventName="DropDownOpened">
                                    <b:InvokeCommandAction
                                        Command="{Binding Path=SerialPortManager.UpdatePortNameListCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <Button
                            Grid.Column="1" 
                            Name="Connect_Button"
                            Content="{Binding Path=SerialPortManager.NextAction}"
                            Command="{Binding Path=SerialPortManager.OpenCommand}"
                            Padding="16 0"/>
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Name="CommandPaletteListView" />
                    <GridSplitter
                        Grid.Row="2"
                        Height="4"
                        VerticalAlignment="Stretch" />
                    <ListView
                        Grid.Row="3"
                        Name="CommandListView" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
