SerialExpress/View/SerialPortOpenWindow.xaml

<Window
    x:Class="SerialExpress.View.SerialPortOpenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SerialExpress.View"
    xmlns:vm="clr-namespace:SerialExpress.ViewModel"
    mc:Ignorable="d"
    Title="Terminal Settings"
    Height="320"
    Width="360"
    WindowStyle="SingleBorderWindow">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Open"
            Executed="Open_Executed"
            CanExecute="Open_CanExecute" />
        <CommandBinding
            Command="ApplicationCommands.Close"
            Executed="Close_Executed"
            CanExecute="Close_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsEnabled="{Binding Path=SerialPortManager.IsClosed}">
            <StackPanel
                Orientation="Vertical">
                <GroupBox
                    DockPanel.Dock="Top"
                    Header="SerialPort">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="PortName" />
                        <ComboBox
                            Grid.Column="1"
                            Name="SerialPort_ComboBox"
                            IsEditable="True"
                            ItemsSource="{Binding Path=SerialPortManager.PortNameList, Mode=OneWay}"
                            SelectedItem="{Binding Path=SerialPortManager.SelectedPortName}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger
                                    EventName="DropDownOpened">
                                    <b:InvokeCommandAction
                                        Command="{Binding Path=SerialPortManager.UpdatePortNameListCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="BaudRate" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding Path=SerialPortManager.BaudRateList, Mode=OneWay}"
                            SelectedItem="{Binding Path=SerialPortManager.BaudRate}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="DataBits" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding Path=SerialPortManager.DataBitsList, Mode=OneWay}"
                            SelectedItem="{Binding Path=SerialPortManager.DataBits}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Parity" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding Path=SerialPortManager.ParityList, Mode=OneWay}"
                            SelectedItem="{Binding Path=SerialPortManager.Parity}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="StopBits" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding Path=SerialPortManager.StopBitsList, Mode=OneWay}"
                            SelectedItem="{Binding Path=SerialPortManager.StopBits}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    DockPanel.Dock="Top"
                    Header="Terminal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="TX NewLine" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding Path=TxTerminalManager.TokenTypeList, Mode=OneWay}"
                            SelectedItem="{Binding Path=TxTerminalManager.Token}">
                        </ComboBox>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Rx NewLine" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding Path=RxTerminalManager.TokenTypeList, Mode=OneWay}"
                            SelectedItem="{Binding Path=RxTerminalManager.Token}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Name="Connect_Button"
                VerticalAlignment="Center"
                Content="{Binding Path=SerialPortManager.NextAction}"
                IsEnabled="{Binding Path=SerialPortManager.IsSelected}"
                Command="ApplicationCommands.Open"
                Width="100"
                Padding="16 0"
                Margin="4 8" />
            <Button
                Grid.Column="1"
                Name="Cancel_Button"
                VerticalAlignment="Center"
                Content="Cancel"
                Command="ApplicationCommands.Close"
                Width="100"
                Padding="16 0"
                Margin="4 8" />
        </Grid>
    </Grid>
</Window>
